spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toutiao?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=1997410wly

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.popcloud/dao/*.xml

spring.redis.timeout=365d

spring.mail.username=15600992150@163.com
spring.mail.password=BQCRPSVQKXLLBAPE
spring.mail.host=smtp.163.com